{
  "cSpell.words": [
    "autoload",
    "autowire",
    "hashers",
    "recette",
    "Symfony",
    "vich"
  ],
  "emojisense.unicodecompletionsenabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "[twig]": {
    "editor.defaultFormatter": "mblode.twig-language-2"
  }
}
